<!DOCTYPE html>
<html lang="az">
<head>
  <meta charset="UTF-8">
  <title>HP səhifəsi</title>
  <style>
    body {
      font-family: Verdana, sans-serif;
      text-align: center;
      background-color: #eef7ff;
    }
    h1 {
      color: #0066cc;
    }
    img {
      width: 300px;
      margin: 15px;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <h1>Bu HP səhifəsidir</h1>
  <p>HP məhsullarına aid şəkillər:</p>
  <img src="https://cdn.shopify.com/s/files/1/0558/6413/1764/files/Rewrite_HP_Logo_Design_History_Evolution_8_1024x1024.jpg?v=1695273420" alt="HP Logo">
  <img src="https://strgimgr.umico.az/sized/840/257663-e851125e916111ffaf4e1eaec86c5e7e.jpg" alt="HP Laptop">
</body>
</html>